def versions = [
    'picorouter': '1.0.1',
    'jetty'     : '9.3.2.v20150730',
    'logback'   : '1.1.3',
    'junit'     : '4.12',
    'javaslang' : '2.0.0-RC4',
    'assertj'   : '3.1.0',
    'unirest'   : '1.4.7',
    'commonsIo' : '2.4',
    'jackson'   : '2.3.2'
]

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'signing'
sourceCompatibility = 1.8
archivesBaseName = "jfry"

group 'com.github.ggalmazor'
version '0.1.1'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

dependencies {
  compile "com.github.ggalmazor:picorouter:${versions.picorouter}"

  compile "org.eclipse.jetty:jetty-server:${versions.jetty}"
  compile "org.eclipse.jetty:jetty-servlet:${versions.jetty}"
  compile "org.eclipse.jetty:jetty-servlets:${versions.jetty}"

  compile "ch.qos.logback:logback-classic:${versions.logback}"

  compile "com.javaslang:javaslang:${versions.javaslang}"

  compile "commons-io:commons-io:${versions.commonsIo}"

  compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

  testCompile "com.mashape.unirest:unirest-java:${versions.unirest}"

  testCompile "junit:junit:${versions.junit}"
  testCompile "org.assertj:assertj-core:${versions.assertj}"
}