def versions = [
    'jetty'    : '9.3.2.v20150730',
    'logback'  : '1.1.3',
    'junit'    : '4.12',
    'javaslang': '2.0.0-beta',
    'assertj'  : '3.1.0',
    'unirest'  : '1.4.7',
    'commonsIo': '2.4',
    'jackson'  : '2.3.2'
]

allprojects {
  group 'com.github.ggalmazor'
  version '0.0.12'

  apply plugin: 'java'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlets:$versions.jetty"
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "com.javaslang:javaslang:$versions.javaslang"
    compile "commons-io:commons-io:$versions.commonsIo"
    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
  }
}

project(':server:jetty') {
  dependencies {
    compile project(':core')
    compile "com.mashape.unirest:unirest-java:$versions.unirest"
  }
}

project(':decorators') {
  dependencies {
    compile project(':core')
    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
  }
}

/*
apply plugin: 'maven'
apply plugin: 'signing'


signing {
  sign configurations.archives
}

archivesBaseName = "jfry"

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'JFry'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'Java Fry is a web library inspired by Sinatra'
        url 'https://github.com/ggalmazor/jfry'

        scm {
          connection 'https://github.com/ggalmazor/jfry.git'
          developerConnection 'https://github.com/ggalmazor/jfry.git'
          url 'https://github.com/ggalmazor/jfry.git'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'ggalmazor'
            name 'Guillermo Gutierrez'
            email 'ggalmazor@gmail.com'
          }
        }
      }
    }
  }
}
*/